{
  "name": "mandala-atelier",
  "version": "1.0.0",
  "private": true,
  "description": "Zwei Ateliers nebeneinander: Mandalas gestalten und kolorieren (Wurzel) und „Blatt“ – Atelier 3.0 als Gegenprobe (atelier3/). Offline im Browser, zur Laufzeit ohne Abhängigkeiten.",
  "license": "UNLICENSED",
  "scripts": {
    "test": "node tools/test-app.js",
    "test:atelier3": "node tools/test-atelier3.js",
    "test:nebeneinander": "node tools/test-nebeneinander.js",
    "test:druck": "node tools/test-druck.js",
    "test:regal": "node tools/test-regal.js",
    "test:alle": "node tools/test-app.js && node tools/test-atelier3.js && node tools/test-nebeneinander.js && node tools/test-druck.js && node tools/test-regal.js",
    "icons": "node tools/gen-icons.js",
    "icons:atelier3": "node tools/gen-atelier3-icons.js",
    "nativ": "node tools/gen-nativ.js",
    "nativ:blatt": "node tools/gen-nativ.js blatt",
    "einfrieren": "node tools/einfrieren.js",
    "fassungen": "node tools/gen-fassungen.js",
    "katalog": "node tools/gen-katalog.js"
  },
  "devDependencies": {
    "playwright-core": "^1.49.0"
  }
}
